<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>СРМ</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar" style="height: 100vh;">
        <div class="sidebar-sticky">
          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            Режимы
          </h6>

          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="index.html#">
                <img src="./assets/data-collection.png" alt="" style="width: 30px;" />
                Все заказы
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href='index.html#{"status":"new"}'>
                <img src="./assets/new.png" alt="" style="width: 30px;" />
                Новые
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href='index.html#{"status":"process"}'>
                <img src="./assets/innovation.png" alt="" style="width: 30px;" />
                На исполнение
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href='index.html#{"status":"back"}'>
                <img src="./assets/back.png" alt="" style="width: 30px;" />
                Возврат
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href='index.html#{"status":"archived"}'>
                <img src="./assets/compressed.png" alt="" style="width: 30px;" />
                Заархивированные
              </a>
            </li>
          </ul>

          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            Последние просматриваемые
          </h6>
          <ul class="nav flex-column mb-2" data-reviewed-list>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <img src="./assets/arrow.png" alt="" style="width: 30px;" />
                Максим Анатольевич
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <img src="./assets/arrow.png" alt="" style="width: 30px;" />
                Серьгей Дмитриевич
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <img src="./assets/arrow.png" alt="" style="width: 30px;" />
                Ольга Арбузова
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <img src="./assets/arrow.png" alt="" style="width: 30px;" />
                Максимус Валькиш
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4 d-flex flex-column">
        <div
          class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">Заказы</h1>
        </div>

        <div class="form-row p-2">
          <div class="form-group col">
            <label>ФИО:</label>
            <input class="form-control" type="text" placeholder="ФИО" data-filter-fullname>
          </div>
          <div class="form-group col">
            <label>Заказ:</label>
            <select class="form-control" data-filter-good>
              <option value="" selected></option>
              <option value="Картридж для принтера">Картридж для принтера</option>
              <option value="Принтер">Принтер</option>
              <option value="Краски для принтера">Краски для принтера</option>
              <option value="Бумага для принтера">Бумага для принтера</option>
              <option value="Полимерная ванна">Полимерная ванна</option>
            </select>
          </div>
          <div class="form-group col">
            <label>Статус:</label>
            <select class="form-control" data-filter-status>
              <option value="" selected>Все</option>
              <option value="new">Новые</option>
              <option value="process">На исполнение</option>
              <option value="back">Возврат</option>
              <option value="archived">Заархивированные</option>
            </select>
          </div>
          <div class="form-group col">
            <label>Сумма:</label>
            <input class="form-control" type="number" placeholder="От" data-filter-minprice>
            <input class="form-control" type="number" placeholder="До" data-filter-maxprice>
          </div>
          <div class="form-group col">
            <label>Дата:</label>
            <input class="form-control" type="date" data-filter-mindate>
            <input class="form-control" type="date" data-filter-maxdate>
          </div>
        </div>

        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>id</th>
                <th>ИФО</th>
                <th>Заказ</th>
                <th>Сумма</th>
                <th>Статус</th>
                <th>Действия</th>
                <th>Дата / Время</th>
              </tr>
            </thead>
            <tbody data-orders-list>
              <tr>
                <td>1</td>
                <td>Максим Анатольевич</td>
                <td>Фотоальбом</td>
                <td>1400,00</td>
                <td>
                  <div class="badge badge-primary">new</div>
                </td>
                <td>
                  <button class="btn btn-outline-primary btn-sm">
                    Редактировать
                  </button>
                </td>
                <td>12.02.2019 14:30</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Серьгей Дмитриевич</td>
                <td>Бумага для принтера</td>
                <td>510,00</td>
                <td>
                  <div class="badge badge-warning">process</div>
                </td>
                <td>
                  <button class="btn btn-outline-primary btn-sm">
                    Редактировать
                  </button>
                </td>
                <td>11.02.2019 11:30</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Ольга Арбузова</td>
                <td>Краски для принетра</td>
                <td>2100,00</td>
                <td>
                  <div class="badge badge-warning">process</div>
                </td>
                <td>
                  <button class="btn btn-outline-primary btn-sm">
                    Редактировать
                  </button>
                </td>
                <td>05.03.2019 04:12</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Максимус Валькиш</td>
                <td>Полимерная ванна</td>
                <td>785,00</td>
                <td>
                  <div class="badge badge-danger">back</div>
                </td>
                <td>
                  <button class="btn btn-outline-primary btn-sm">
                    Редактировать
                  </button>
                </td>
                <td>07.03.2019 17:15</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Ольга Арбузова</td>
                <td>Фотоальбом</td>
                <td>1400,00</td>
                <td>
                  <div class="badge badge-dark">archived</div>
                </td>
                <td>
                  <button class="btn btn-outline-primary btn-sm">
                    Редактировать
                  </button>
                </td>
                <td>01.03.2019 13:22</td>
              </tr>
            </tbody>
          </table>
        </div>

        <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-center">
            <li class="page-item" data-pagenav-prev>
              <a class="page-link" href="#" tabindex="-1">Назад</a>
            </li>
            <span class="d-flex flex-row" data-pagination>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
            </span>
            <li class="page-item" data-pagenav-next>
              <a class="page-link" href="#">Вперед</a>
            </li>
          </ul>
        </nav>

      </main>
    </div>
  </div>

  <template data-reviewed>
    <li class="nav-item">
      <a class="nav-link" href='editor.html#{"orderId":%ID%}'>
        <img src="./assets/arrow.png" alt="" style="width: 30px;" />
        %FULLNAME%
      </a>
    </li>
  </template>

  <template data-order-row>
    <tr>
      <td>%ID%</td>
      <td>%FULLNAME%</td>
      <td>%GOOD%</td>
      <td>%PRICE%</td>
      <td>
        <div class="badge badge-%STATUS_COLOR%">%STATUS%</div>
      </td>
      <td>
        <a href='editor.html#{"orderId":%ID%}'>
          <button class="btn btn-outline-primary btn-sm">
            Редактировать
          </button>
        </a>
      </td>
      <td>%DATE%</td>
    </tr>
  </template>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <script src="src/EventEmitter.js"></script>
  <script src="src/Router.js"></script>
  <script src="src/Database.js"></script>
  <script src="src/nav.js"></script>
  <script src="src/index.js"></script>
</body>

</html>